# Amplifier

./: Amplifier.sln  README.md  docker-compose.yaml  mssql_database.env
Amplifier.WareHouse.API/: Amplifier.WareHouse.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Amplifier.WareHouse.API/Controllers/: CostsController.cs  ICRUDController.cs  ProductController.cs  SupplyController.cs  WareHouseBaseController.cs
Amplifier.WareHouse.API/Properties/: launchSettings.json
Amplifier.WareHouse.Core/: Amplifier.WareHouse.Core.csproj
Amplifier.WareHouse.Core/DTO/: CostDTO.cs  ProductDTO.cs  SupplyDTO.cs
Amplifier.WareHouse.Core/Interfaces/: IRepository.cs
Amplifier.WareHouse.Core/Mapping/: AutoMapperProfile.cs
Amplifier.WareHouse.Core/Models/: Cost.cs  Product.cs  Supply.cs
Amplifier.WareHouse.Core/Services/: CostService.cs  IService.cs  ProductService.cs  ServiceBase.cs  SupplyService.cs
Amplifier.WareHouse.DAL/: Amplifier.WareHouse.DAL.csproj  WareHouseContext.cs
Amplifier.WareHouse.DAL/Repositories/: CostRepository.cs  EntityRepository.cs  ProductRepository.cs  SupplyRepository.cs
